<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Sandbox.Common">
      <HintPath>$(SPACEENGINEERS_HOME)\Bin64\Sandbox.Common.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game, processorArchitecture=AMD64">
      <HintPath>$(SPACEENGINEERS_HOME)\Bin64\Sandbox.Game.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers, processorArchitecture=AMD64">
      <HintPath>$(SPACEENGINEERS_HOME)\Bin64\SpaceEngineers.exe</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.Game, processorArchitecture=AMD64">
      <HintPath>$(SPACEENGINEERS_HOME)\Bin64\SpaceEngineers.Game.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders, processorArchitecture=AMD64">
      <HintPath>$(SPACEENGINEERS_HOME)\Bin64\SpaceEngineers.ObjectBuilders.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="VRage">
      <HintPath>$(SPACEENGINEERS_HOME)\Bin64\VRage.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game, processorArchitecture=AMD64">
      <HintPath>$(SPACEENGINEERS_HOME)\Bin64\VRage.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>$(SPACEENGINEERS_HOME)\Bin64\VRage.Library.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>$(SPACEENGINEERS_HOME)\Bin64\VRage.Math.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
